# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
validation_distribution_files:
  - "/usr/lib/libdcap_quoteprov.so"

az_dcap_client_version: "1.12.3"

dcap_package_url: https://packages.microsoft.com/ubuntu/20.04/prod/pool/main/a/az-dcap-client/az-dcap-client_1.12.3_amd64.deb

ssl_package_url: http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.23_amd64.deb

package_dest_path: "/tmp/"
