# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
intel_sgx_w_flc_driver_url: "https://download.01.org/intel-sgx/sgx-linux/2.19/distro/ubuntu22.04-server/sgx_linux_x64_driver_1.41.bin"
intel_sgx_prv_permissions: yes
intel_sgx_package_dependencies:
  - "libprotobuf23"
