# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
intel_sgx_w_flc_driver_url: "https://download.01.org/intel-sgx/sgx-dcap/1.9/linux/distro/ubuntu16.04-server/sgx_linux_x64_driver_1.36.2.bin"
intel_sgx1_driver_url: "https://download.01.org/intel-sgx/sgx-linux/2.12/distro/ubuntu16.04-server/sgx_linux_x64_driver_2.11.0_4505f07.bin"
intel_sgx_package_dependencies:
  - "libprotobuf9v5"
