# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
validation_files: []

validation_directories:
  - "/usr/share/libtool"

validation_binaries:
  - "{{ cmake_prefix }}/bin/cmake"
  - "{{ cmake_prefix }}/bin/ccmake"
  - "{{ cmake_prefix }}/bin/cpack"
  - "{{ cmake_prefix }}/bin/ctest"
  - "/usr/bin/make"
  - "/usr/bin/dot"
  - "/usr/bin/gcc"
  - "/usr/bin/g++"
  - "/usr/bin/gdb"
  - "/usr/bin/autoconf"
  - "/usr/bin/libtoolize"
  - "/usr/bin/doxygen"
  - "/usr/bin/openssl"
  - "/usr/bin/pkg-config"
  - "/usr/bin/git"
  - "/usr/bin/svn"

dcap_package_url: https://packages.microsoft.com/ubuntu/20.04/prod/pool/main/a/az-dcap-client/az-dcap-client_1.12.3_amd64.deb

ssl_package_url: http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.23_amd64.deb

package_dest_path: "/tmp/"
